<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DZ4</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h3 class="heder-title">WebStudio</h3>
      <nav class="nav">
        <ul class="header-list">
          <li class="header-item">
            <a href="./index.html" class="header-link">Студія</a>
          </li>
          <li class="header-item">
            <a href="./portfolio.html" class="header-link">Портфоліо</a>
          </li>
          <li class="header-item">
            <a href="#" class="header-link">Контакти</a>
          </li>
        </ul>
        <address class="header-address">
          <ul class="header-address-list">
            <li class="header-address-item">
              <a href="mailto:info@devstudio.com" class="header-address-item">info@devstudio.com</a>
            </li>
            <li class="header-address-item">
              <a href="tel:+380961111111" class="header-address-item">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </nav>
    </header>
    <main>
      <section class="meeting">
        <h1 class="h1">Ефективні рішення для вашого бізнесу</h1>
        <button type="meeting-button">Замовити послугу</button>
      </section>
      <section>
        <ul>
          <li>
            <article>
              <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
              <p>
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </article>
          </li>
          <li>
            <article>
              <h3>ПУНКТУАЛЬНІСТЬ</h3>
              <p>
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </article>
          </li>
          <li>
            <article>
              <h3>ПЛАНУВАННЯ</h3>
              <p>
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </article>
          </li>
          <li>
            <article>
              <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p>
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </article>
          </li>
        </ul>
      </section>
      <section>
        <h2>Чим ми займаємося</h2>
        <ul>
          <li>
            <img
              src="./imagine/index1.jpg"
              height="294"
              width="370"
              alt="Як людина вводить код"
            />
          </li>
          <li>
            <img
              src="./imagine/index2.jpg"
              height="294"
              width="370"
              alt="Людина друкує"
            />
          </li>
          <li>
            <img
              src="./imagine/index3.jpg"
              height="294"
              width="370"
              alt="Людина малює"
            />
          </li>
        </ul>
      </section>
      <section class="our-team">
        <h2>Наша команда</h2>
        <ul>
          <li>
            <article>
              <img
                src="./imagine/index4.jpg"
                height="220"
                width="280"
                alt="Чоловік з комп'ютером"
              />
              <h3>Ігор Дем'яненко</h3>
              <p>Product Designer</p>
            </article>
          </li>
          <li>
            <article>
              <img
                src="./imagine/index5.jpg"
                height="220"
                width="280"
                alt="Жінка"
              />
              <h3>Ольга Рєпіна</h3>
              <p>Frontend Developer</p>
            </article>
          </li>
          <li>
            <article>
              <img
                src="./imagine/index6.jpg"
                height="220"
                width="280"
                alt="Чоловік"
              />
              <h3>Микола Тарасов</h3>
              <p>Marketing</p>
            </article>
          </li>
          <li>
            <article>
              <img
                src="./imagine/index7.jpg"
                height="220"
                width="280"
                alt="Чоловік в окулярах"
              />
              <h3>Михайло Єрмаков</h3>
              <p>UI Designer</p>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <h3 class="webstudio"><span>Web</span>Studio</h3>
      <address>
        <ul>
          <li>
            <a
              href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4265807,30.5383858,17z/data=!3m1!4b1!4m10!1m2!2m1!1z0L_RgNC-0YHQv9C10LrRgiDQm9C10YHRliDQo9C60YDQsNGX0L3QutC4LCAyNg!3m6!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858!15sCi7Qv9GA0L7RgdC_0LXQutGCINCb0LXRgdGWINCj0LrRgNCw0ZfQvdC60LgsIDI2kgERY29tcG91bmRfYnVpbGRpbmfgAQA!16s%2Fg%2F1tctq5jv?entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D"
              target="_blank"
              class="maps"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li>
            <a href="mailto:info@devstudio.com" class="post-in-footer"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="tel-in-footer"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
